# BloodSugar

./: BloodSugar.sln  DayHospitalBloodSugar.sln  README.md
BloodSugar/: App.xaml  App.xaml.cs  BloodSugar.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs
BloodSugar/Documents/: BaseDocument.cs  DocumentView.xaml  DocumentView.xaml.cs  PrintLayout.cs  SugarDocument.cs
BloodSugar/Models/: Item.cs  Person.cs  SugarRandom.cs
DayHospitalBloodSugar/: App.xaml  App.xaml.cs  DayHospitalBloodSugar.csproj  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  Person.cs  Sugar.cs
